REACT_APP_BACKEND_V2_GET_URL=
REACT_APP_BACKEND_V2_POST_URL=

REACT_APP_LIBRARY_URL=
REACT_APP_LIBRARY_BACKEND=

# collaboration WebSocket server (https://github.com/excalidraw/excalidraw-room)
REACT_APP_WS_SERVER_URL=http://localhost:3002
# set this only if using the collaboration workflow we use on excalidraw.com
REACT_APP_PORTAL_URL=

FAST_REFRESH=false

#Debug flags

# To enable bounding box for text containers
REACT_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=

REACT_APP_DISABLE_TRACKING=true

BUILD_PATH='C:\Users\Marius\IdeaProjects\architecture-cheat-sheet\src\main\resources\static'